<!DOCTYPE html>
<HTML>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PRODUCTION.ZY</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	

<link rel="stylesheet" type="text/css" href="/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="/slick/slick-theme.css">




<style>
        @font-face {
    font-family: 'SackersGothicStd-Light';
    font-style: normal;
    src: local('SackersGothicStd-Light'), url(/SackersGothicStd-Light.woff) format('woff');
    }
    @font-face {
    font-family:'LetterGothicStd';
    font-style: normal;
    src: local('LetterGothicStd'), url(/LetterGothicStd.woff) format('woff'), url(/LetterGothicStd.ttf) format('truetype');
    }






.sidenav::-webkit-scrollbar { 
    display: none;  // Safari and Chrome
}

html, body{margin:0; height:100%; overflow: hidden;}


      






      body {
                
           	font-family: SackersGothicStd-Light;
                 }
</style>


</head>
<body>









       <div class="carousel" style=" left:0%; margin-left: -14%; margin-top: -15% ">
  <div><img src="/petlogor.png" style="width: 110%; height: 10%;"></div>
  <div><img src="/petlogoy.png" style="width: 110%; height: 10%;"></div>
  <div><img src="/petlogog.png" style="width: 110%; height: 10%;"></div>
<div><img src="/petlogob.png" style="width: 110%; height: 10%;" ></div>
<div><img src="/petlogop.png" style="width: 110%; height: 10%;"></div>
<div><img src="/petlogod.png" style="width: 110%; height: 10%;"></div>
</div>
<h1 style="position:fixed; top:92%; left:46%; color: black; font-size: 2vh;">&copy; 2018 miao~</h1>

<audio controls autoplay loop style="position:fixed; top:85%; left:49.5%; max-width: 10%;">

  <source src="AruarianDancesmall.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

<a href="/puppyhome.html"><form style="color: transparent; background-color: transparent; left: 37%; top:30%; position:fixed; width: 28%; height: 32%;"></form></a>




			








<script>




$(document).ready(function(){
  $('.carousel').slick({
      arrows:false,
      fade:true,
     adaptiveHeight:true,
autoplay:true,
speed: 2000,
autoplaySpeed: 300,
mobileFirst:true,
pauseOnFocus: false

      
  });



});



</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="/slick/slick.min.js"></script>


</body>
</HTML>		